# ansible-vars.yaml

docker_service_name: "docker"
cache_time: 3600
docker_package_name: "docker.io"

# ecr-vars.yaml

ecr_url: "682033493357.dkr.ecr.us-east-1.amazonaws.com"
ecr_repository: "test"
region: "us-east-1"
frontend_image_tag: "frontend-1.0"
backend_image_tag: "backend-1.0"

# docker variables

docker_network_name: "my_bridge"
#compose_local_path: "/home/imen/tp enis/ansible/docker-compose.yaml"
#compose_local_path: "/var/lib/jenkins/workspace/deploy_note_app/ansible/docker-compose.yaml"
compose_local_path: "/ansible/docker-compose.yaml"
compose_remote_path: "/home/ubuntu/docker-compose.yaml"
project_src_path: "/home/ubuntu"
backend_container_name: "backend-app"

# app credentials

superuser_username: "admin"
superuser_email: "admin@example.com"
superuser_password: "SuperSecretPassword"
